<html>
		<head>
			<title>My First Webpage</title>
		</head>
<body>
		<h1>About Me</h1>
		<p>Hi, my name is Maynard Arvin P. Villalobos. I am trying my hardest at life right now but my hardest seem not hard enough.</p>
		<h2>My favorite things</h2>
		<ul>
			<li>My girlfriend</li>
			<li>Video games</li>
			<li>Combat/Full-contact Sports</li>
		</ul>
		<h1>Send me a message!</h1>
		<form action=‘https://mail.google.com/'>
			<label>Email: </label>
			<input type=‘text’ placeholder="Enter your email"/>
			<div>
			<textarea>Enter your message</textarea>
			</div>
			<button type=‘submit’>Send</button>
		</form>
</body>
</html>