<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/award.js"></script>
    <title>Actor/Actress Awards</title>
  </head>
  <body>
    <h1>Lookup Awards</h1>
    <form>
      <label for="actor_code">Enter IMDb ID:</label>
      <br />
      <input type="text" id="actor_code" />
      <input type="submit" id="look" />
    </form>
    <div>
      <ul id="awards_list"></ul>
    </div>
  </body>
</html>
