<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="img/icon.svg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #profile-account a.disabled {
        color: black;
      }
      #profile-account a.disabled span {
        color: green;
      }
      .carousel .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 100%;
      }
      .carousel-caption {
        text-shadow: 0 0 10px black;
      }
      .fa {
        padding: 20px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
      }
      #socials ul a:hover {
        color: #ff696c;
      }
      #footer-footer a {
        text-decoration: none;
        color: #777;
      }

      #footer-footer a:hover {
        color: #ff696c;
      }
      #socmed-icon-list a:hover svg {
        transform: scale(1.05);
      }
      .footer ul a:hover {
        color: #ff696c;
      }
      .footer ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .footer ul a {
        display: block;
        padding: 5px 0;
        text-decoration: none;
        color: #000;
      }

      body {
        font-family: "Outfit", sans-serif;
      }
      .leftnavbar > li.divider {
        border-right: 2px solid #ffffff66;
        margin-right: 10px;
        padding-right: 10px;
      }
      .navbar {
        background: linear-gradient(30deg, #128eed, #ff696c);
      }
      .navbar,
      .navbar-nav .nav-link,
      .nav-item {
        color: #ffffff99;
      }
      .navbar-nav .nav-link:hover {
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        transition: text-shadow 0.1s ease-in-out;
        color: #fff;
      }
      .navbar-nav .nav-link.active {
        font-weight: 500;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        color: #fff;
      }
      .navbar-nav .nav-item {
        color: #fff;
      }
      .dropdown-menu a:hover {
        background: linear-gradient(30deg, #128eed, #ff696c);
        color: white;
      }
      #logoutbtn {
        font-weight: 500;
      }
      #searchbtn {
        text-decoration: none;
      }
      #searchbtn:hover,
      .nav-item .nav-link:hover {
        text-decoration: none;
        color: #ffffff;
        text-shadow: 0 0 20px rgba(0, 0, 0, 1);
        transition: text-shadow 0.1s ease-in-out;
      }
      .material-symbols-rounded {
        font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 24;
        color: white;
        border: none;
      }
    </style>
    <title>THWP: Web-up Your Hearts</title>
  </head>
  <body>
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg d-flex align-items-center">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/thwp-logo-no-shadow.svg"
            alt="thwp logo"
            height="30"
            class="align-items-end mb-0.5"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="material-symbols-rounded"> menu </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Matches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Web of Love</a>
            </li>
          </ul>
          <hr class="d-lg-none my-2" />
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 leftnavbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Messages</a>
            </li>
            <li class="nav-item divider d-none d-sm-block"></li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                My Account
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li id="profile-account">
                  <a href="#" class="dropdown-item disabled">
                    <div class="row align-items-center">
                      <div class="col-3">
                        <img
                          src="img/profiles/Olvo.jpg"
                          alt="profile pic of olvo"
                          class="img-fluid rounded"
                          style="max-height: 100px"
                        />
                      </div>
                      <div class="col-9">
                        <h4 class="mb-0">Olvo Aladeen</h4>
                        <span class="fs-6">Active</span>
                      </div>
                    </div></a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">My Profile</a></li>
                <li>
                  <a class="dropdown-item" href="#">Account Settings</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" id="logoutbtn" href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR  -->

    <!-- START HERO -->
    <section>
      <div
        class="carousel slide border-0"
        id="dating-hero"
        data-bs-ride="carousel"
        data-bs-interval="8000"
      >
        <div class="carousel-indicators">
          <button
            data-bs-target="#dating-hero"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button data-bs-target="#dating-hero" data-bs-slide-to="1"></button>
          <button data-bs-target="#dating-hero" data-bs-slide-to="2"></button>
          <button data-bs-target="#dating-hero" data-bs-slide-to="3"></button>
          <button data-bs-target="#dating-hero" data-bs-slide-to="4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="img/slides/1.jpg"
              alt="back-to-back couple"
              class="d-block w-100"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Back-to-Back, Heart-to-Heart</h1>
              <p>
                Discover the magic of connection where words may fall short, but
                love speaks volumes.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/slides/2.jpg"
              alt="person searching thru dating app"
              class="d-block w-100"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>
                <img src="img/thwp-logo.svg" height="50" class="mb-2" />
                for Serendipity
              </h1>
              <p>
                Embark on a journey where every thwip leads to a potential love
                story.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/slides/3.jpg"
              alt="long-distance couple"
              class="d-block w-100"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Miles Apart, Hearts Connected</h1>
              <p>
                Thwp bridges the gap, turning distance into an opportunity for
                love.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/slides/4.jpg"
              alt="back-hug couple"
              class="d-block w-100"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Embrace the Unseen Connection</h1>
              <p>
                In a world of swipes, Thwp goes beyond the surface to find your
                perfect match.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/slides/5.jpg"
              alt="person looking at dating app"
              class="d-block w-100"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>
                <img src="img/thwp-logo.svg" height="50" class="mb-2" /> Where
                Connections Begin
              </h1>
              <p>
                Start your journey to meaningful connections with a single
                swipe.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#dating-hero"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>

        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#dating-hero"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>
    <!-- END HERO -->
    <!-- START FOOTER -->
    <footer>
      <hr />
      <div class="container footer" id="footer-container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <span class="fs-5"><strong>Legal</strong></span>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Intellectual Property</a></li>
            </ul>
          </div>
          <hr class="d-block d-sm-none my-3" />
          <div class="col-lg-3 col-md-4 col-sm-6">
            <span class="fs-5"><strong>Careers</strong></span>
            <ul>
              <li><a href="#">Careers Portal</a></li>
              <li><a href="#">Tech Blog</a></li>
            </ul>
          </div>
          <hr class="d-block d-md-none my-3" />
          <div class="col-lg-3 col-md-4 col-sm-6" id="socials">
            <span class="fs-5"><strong>Social</strong></span>
            <ul class="list-unstyled d-flex" id="socmed-icon-list">
              <li>
                <a href="#" class="fa fa-instagram"></a>
              </li>
              <li>
                <a href="#" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="#" class="fa fa-linkedin"></a>
              </li>
              <li>
                <a href="#" class="fa fa-github"></a>
              </li>
              <li>
                <a href="#" class="fa fa-youtube"></a>
              </li>
            </ul>
          </div>
          <hr class="d-block d-lg-none my-3" />
          <div class="col-lg-3 col-md-4 col-sm-6">
            <ul class="text-secondary">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Destinations</a></li>
              <li><a href="#">Press Room</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="mb-4" />
      <div class="container text-center text-secondary" id="footer-footer">
        <div class="row">
          <div>
            <p>
              <a href="#">FAQ</a> | <a href="#">Safety Tips</a> |
              <a href="#">Terms</a> | <a href="#">Cookie</a> |
              <a href="#">Privacy</a>
            </p>
            <p>
              ©2023 ZZZarkaztik Graphics by Arvs Villalobos, All Rights
              Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
