<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/home.js"></script>
    <title>Home</title>
  </head>
  <body>
    <div
      class="d-flex justify-content-center align-items-center text-center vh-100"
    >
      <div class="card">
        <h1>Home Page</h1>
        <p>Welcome, user</p>
        <img
          src="img/broly-dbfz-idle.gif"
          alt="broly idle sprite"
          class="img-fluid p-3"
          width="200px"
        />
        <a id="logout" href="login.html">Logout</a>
      </div>
    </div>
  </body>
</html>
