<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
    <title>Login</title>
  </head>
  <body>
    <div class="d-flex justify-content-center align-items-center vh-100">
      <div class="card p-5">
        <form action="submit">
          <label for="username">Username:</label>
          <input type="text" id="username" class="form-control mb-3" />
          <label for="password">Password:</label>
          <input type="password" id="password" class="form-control mb-3" />
          <input type="checkbox" id="remember_me" class="mb-3 me-1"/><label for="remember_me"></label>
            Remember me</label
          ><input id="submit" type="submit" class="btn btn-success w-100" value="Login">
        </form>
        
      </div>
    </div>
  </body>
</html>
